/* mainVisual */
.mainVisual {
    background-color: #37952f;
    color: #fff;
    padding: 20px 20px 36px;
}

.mainVisual__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'image'
    'catch';
    gap: 26px;
    max-width: 400px;
    margin: 0 auto;
}

.mainVisual__catch {
    grid-area: catch;
    font-weight: bold;
    font-size: 20px;
    line-height: 2;
}

.mainVisual__image {
    grid-area: image;
}

@media screen and (min-width: 768px) {
    .mainVisual {
        min-height: 480px;
        padding: 50px 0;
    }
    
    .mainVisual__inner {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'catch image';
        gap: 92px;
        max-width: 1084px;
    }

    .mainVisual__catch {
        display: flex;
        align-items: center;
        font-size: 36px;
    }
}

@media screen and (max-width: 1084px) {
    .mainVisual {
        padding: 50px 35px;
    }

    .mainVisual__catch {
        font-size: 24px;
    }
}

/* service */
.serviceList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.serviceList__item {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.serviceList__thumb img {
    margin: 0 auto;
}

.serviceList__data {
    max-width: 292px;
    margin: 0 auto;
}

.serviceList__data dt {
    font-size: 20px;
    font-weight: bold;
    margin-top: 16px;
}

.serviceList__data dd {
    font-size: 16px;
    margin-top: 17px;
}

.serviceList__btn {
    background-color: #37952f;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 13px 0;
    margin: 32px auto;
    max-width: 292px;
}

@media screen and (min-width: 768px) {
    .serviceList {
        display: flex;
        justify-content: space-between;
        max-width: 1084px;
        margin: 40px auto 0;
    }
    
    .serviceList__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        max-width: 348px;
        /* SPのスタイルの打ち消しも兼ねる */
        margin: 0 28px 0 0;
        padding: 0 20px 20px;
    }

    .serviceList__item:last-of-type {
        margin-right: 0;
    }

    .serviceList__thumb {
        margin: 0 -20px;
    }

    .serviceList__data {
        padding: 0;
    }

    .serviceList__btn {
        margin: 32px 0 0;
        width: 100%;
    }
}

/* pickup */
.pickupList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 20px 15px;
    margin: 20px 0 55px;
    padding: 0;
}

.pickupList__item {
    width: calc((100% - 15px) /2);
    max-width: 256px;
}

.pickupList__item a {
    color: #333333;
    text-decoration: none;
}

.pickupList__title {
    position: relative;
    margin-top: 8px;
    margin-left: calc(1rem + 5.5px);    
}

.pickupList__title::after {
    content: '';
    position: absolute;
    top: 9px;
    left: calc(-1 * 1rem);
    display: block;
    width: 6.5px;
    height: 6.5px;
    transform: rotate(45deg);
    border-top: solid 2px #333333;
    border-right: solid 2px #333333;
}  

@media screen and (min-width: 768px) {
    .pickupList {
        max-width: 1084px;
        margin: 40px auto;
        gap: 20px;
    }

    .pickupList__item {
        max-width: calc(25% - 20px);
    }

    .pickupList__title {
        font-size: 18px;
        max-width: 100%;
        margin-top: 20px;
    }
}
